<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="socialModelStoreContainer" CdmEntityContainer="socialEntities">
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="socialModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="postNumber" ColumnName="postNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="socialModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="postNumber" ColumnName="postNumber" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="likes" ColumnName="likes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="socialModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>